body {
  font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;
  background: #1a1826;
  font-size: 15px;
  line-height:1,5;
}

a{
  color:#262626;
  text-decoration:none;
}
ul{
  list-style:none;
}
.title h1{
  font-size: 70px;
  text-align: center;
  margin-bottom:0;
  background:orange;
  margin-bottom:0;
}
.title h2{
  font-size: 40px;
  text-align: center;
  margin-bottom:0;
  background:orange;
  margin-top: 0;
  margin-bottom:10px
}
h3{
  color:white;
  font-size:50px;
  text-align: center;
  display: none;
}
h3 a{
  color:white;
  font-size:30px;
  text-align: center;
  background:red;
  border-radius:5px;
  padding-top:5px;
  padding-bottom:5px;
  padding-left: 5px;
  padding-right:5px;
}
p{
  color:white;
  font-size:50px;
  text-align: center;
}

p a{
  color:white;
}
.main-nav{
  font-weight: bold;
  display:flex;
  align-items:center;
  justify-content:space-between;
  height:60px;
  font-size:17px;
  background-color:red;
  margin-bottom:30px;
}
.main-nav ul{

  display:flex;
}
.main-nav ul li{
  padding:0 10px
}
.main-nav ul li a:hover{
  border-bottom:2px solid #262626;
}
.main-nav ul li a{
  padding-bottom: 2px;
}
.main-nav ul.main-menu{
  flex:1;
  margin-left: -35px;
}
.left a{
}

.color{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 40px;
  width:40%;
  margin: auto;
}

.color .a{
  background:#fb05e5;
  width:100%;
  padding-top: 100%;
  border-radius:10px;
}

.color .b{
  background:#fff;
  width:100%;
  padding-top: 100%;
  border-radius:10px;
}

.color .c{
  background:red;
  width:100%;
  padding-top: 100%;
  border-radius:10px;

}
.color .d{
  background:green;
  width:100%;
  padding-top: 100%;
border-radius:10px;

}
.color .e{
  background:blue;
  width:100%;
  padding-top: 100%;
  border-radius:10px;
}

.color .f{
  background:violet;
  width:100%;
  padding-top: 100%;
  border-radius:10px;
}


@media(max-width:500px){
  .title h1{
    font-size: 40px;
  }
  .title h2{
    font-size: 20px;
  }
  .main-nav{
    font-size: 15px;
  }
  .color{
    grid-template-columns:1fr 1fr;
  }
  .msg{
    font-size:30px;
  }
  .new_game a{
    font-size:20px;
  }
  .remove{
    font-size:40px;
  }

}
